MONGO = mongodb+srv://sandeep:sandeep@cluster0.zwjowte.mongodb.net/?retryWrites=true&w=majority
Google_ID = 473472464908-990m8t5pvdjf3aurv2uri6v435p164lq.apps.googleusercontent.com
Google_SECRET = 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

NEXTAUTH_SECRET = "1gkjiop[asglbgqkenql]"
NEXTAUTH_URL = "http://localhost:3000"